table {
  width: 100%;
}
.space {
  width: 15px;
}

.col {
    margin-right: 15px;
}

.mat-column-id {
  width: 6% !important;
}

.mat-column-modelo {
  width: 23% !important;
}

.mat-column-marca {
  width: 15% !important;
}

.mat-column-ano {
  width: 8% !important;
}

.mat-column-placa {
  width: 14% !important;
}

.mat-column-chassi {
  width: 17% !important;
}

.mat-column-renavam {
  width: 17% !important;
}

.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
}

.content {
    // display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
}